* {
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}
:root {
    --dark-blue : #367da3 ;
    --sky-blue : #1f9cdf ;
    --grey : #ececec ;
    --red : #f44036 ;
    --white : #ffffff ;
    --baby-grey : #ececec6c ;
}
.flex {
    display: flex;
    align-items: center;
}
header {
    width: 100%;
    height: 90px;
    background-color: var(--white);
    justify-content: space-between;
    padding: 10px 0px;
    flex-direction:column;
}
.zero {
    color: var(--sky-blue);
    font-weight: bold;
    font-size: 25px;
    text-decoration: none;
}
.head-list {
    width: 100%;
    justify-content: center;
}
.head-list ul {
    margin-left: -20px;
    flex-direction: row;
    width: 400px;
    justify-content: space-between;
    margin-top: 15px;
}
.head-list ul li  {
    width: 22%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.head-list ul li a {
    display: flex;
    width: 100%;
    text-decoration: none;
    color: black;
    font-size: 13.5px;
    padding: 5px;
    transition: background-color 0.5s linear;
    -webkit-transition: background-color 0.5s linear;
    -moz-transition: background-color 0.5s linear;
    -ms-transition: background-color 0.5s linear;
    -o-transition: background-color 0.5s linear;
    justify-content: center;
}
.head-list ul li:before {
    content: "";
    width: 0%;
    background-color: var(--sky-blue);
    height: 4px;
    display: flex;
    transition: width 0.2s linear;
    -webkit-transition: width 0.2s linear;
    -moz-transition: width 0.2s linear;
    -ms-transition: width 0.2s linear;
    -o-transition: width 0.2s linear;
}

.head-list ul li a:hover {
    background-color: var(--baby-grey);
}
.head-list ul li:hover:before {
    width: 100%;
}
.font-text {
    flex-direction: row;
    height: 40px;
}
.font-text a {
    color: var(--sky-blue);
    font-weight: bold;
    font-size: 18px;
    margin-left: 15px;
    text-decoration: none;
    cursor:pointer;
}
.other-links div {
    transition: background-color 0.5s linear;
    -webkit-transition: background-color 0.5s linear;
    -moz-transition: background-color 0.5s linear;
    -ms-transition: background-color 0.5s linear;
    -o-transition: background-color 0.5s linear;
    cursor:pointer;
}
.font-text i {
    font-size: 20px;
    margin-left: 25px;
}
.other-links {
    background-color: white;
    visibility: hidden;
    margin-top: 30px;
    transition: margin-top 0.4s ;
    -webkit-transition: margin-top 0.4s ;
    -moz-transition: margin-top 0.4s ;
    -ms-transition: margin-top 0.4s ;
    -o-transition: margin-top 0.4s ;
    z-index: 100;
    border-top: 1px solid rgba(0, 0, 0, 0.171);
}
.other-links img {
    display: none;
}
.other-links div::before {
    content: "";
    width: 0%;
    height: 7%;
    background-color: rgba(0, 0, 0, 0.048);
    position: absolute;
    transition: width 0.1s linear;
    -webkit-transition: width 0.1s linear;
    -moz-transition: width 0.1s linear;
    -ms-transition: width 0.1s linear;
    -o-transition: width 0.1s linear;
}
.other-links div:hover::before {
    width: 100%;
}
hr{
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.11);
}
.intro-background {
    width: 100%;
    height: 515px;
    position: absolute;
    top: 90px;
    z-index: -100;
}
.background {
    width: 100%;
    height: 100%;
    background-color: #eee;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
    z-index: -150;
}
.back-text {
    position: absolute;
    top: 250px;
    z-index: -10;
    padding: 0px 60px;
}
.back-text img {
    display: none;
}
.back-text h1 {
    font-size: 23px;
    text-align: center;
    letter-spacing: -1px;
}
.lite-text {
    text-align: center;
    color: rgba(0, 0, 0, 0.664);
    font-size: 17px;
    line-height: 30px;
    margin-top: 10px;
}
.arrow {
    margin: -40px auto 0px;
    width: 15px;
    height: 20px;
    clip-path: polygon(100% 0%, 36% 52%, 100% 100%, 64% 100%, 0 51%, 66% 0);
    background-color: var(--sky-blue);
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    animation: mymove 2s infinite;
    -webkit-animation: mymove 2s infinite;
}
.two {
    margin-top: -8px;
}
.animy {
    position: absolute;
    left: 50%;
    animation: mymove 2s infinite;
    -webkit-animation: mymove 1.3s infinite;
}
@keyframes mymove {
    0% {
        top: 600px;
    }
    40% {
        top: 570px;
    }
    50% {
        top: 600px;
    }
    60%{
        top: 570px;
    }
    100% {
        top: 600px;
    }
}
.articles {
    justify-content: center;
    margin-top: 150px;
    flex-direction: column;
}





.title {
    align-items: center;
    margin-left: 20px;
}
.title p {
    width:fit-content;
    height: 50px;
    border: 2px solid black;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    line-height: 50px;
    transition: all 0.6s linear;
    -webkit-transition: all 0.6s linear;
    -moz-transition: all 0.6s linear;
    -ms-transition: all 0.6s linear;
    -o-transition: all 0.6s linear;
    background-color: transparent;
    z-index: 1;
    padding: 0 10px;
}
.title-circle-1,.title-circle-2 {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--sky-blue);
    margin-right: 20px;
    transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
}
.title-circle-2 {
    margin-left: 20px;
}
.title:hover .title-circle-1{
    margin-right: -110px;
    width:100px;
    height: 50px;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    
}
.title:hover .title-circle-2{
    margin-left: -110px;
    width:100px;
    height: 50px;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}
.title:hover p{
    background-color: transparent;
    color: var(--white);
    border: none;
}











.read-more {
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.read-more i {
    width: 30px;
}
.read-more a {
    font-weight: bold;
    color: var(--sky-blue);
    text-decoration: none;
}
.article-icons:hover {
    margin-top: 35px;
    box-shadow: 0px 7px 14px 2px rgba(0, 0, 0, 0.336);
}
.article-icons:hover .read-more i{
    animation: move 0.5s linear infinite;
    -webkit-animation: move 0.5s linear infinite;
}
@keyframes move {
        0% {
            width: 25px;
        }
        50% {
            width: 30px;
        }
        100% {
            width: 35px;
        }
    }

.icons {
    margin-top: 50px;
    padding: 0px 20px;
    
}
.icon {
    top: 0px;
    width: 100%;
    margin: 20px 0px;
    box-shadow: 0px 4px 8px 1px #00000038;
    position: relative;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.1s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}
.icon img {
    width: 100%;
}
.icon-p {
    padding: 10px;
}
.icon-p p{
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.685);
}
.icon-read-more {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.247);
    cursor: pointer;
}
.icon-read-more a {
    color: var(--sky-blue);
    font-weight: bold;
    text-decoration: none;
}
.icon-read-more i {
    margin-right: 20px;
}
.icon:hover {
    box-shadow: 3px 8px 8px 1px #00000038;
    top: -5px;
}
.icon:hover .icon-read-more i {
    margin-right: 0px;
    animation: moving 1s infinite;
    -webkit-animation: moving 1s infinite;
}
@keyframes moving {
    0% {
        margin-right:20px;
    }
    50% {
        margin-right:10px;
    }
    100%{
        margin-right:20px;
    }
}
.borders{
    width: 100%;
    overflow: hidden;
}
.gallery {
    width: 100%;
    margin-top: 50px;
    background-color: #ddd;
    padding: 40px 10px;
}
.gallery-pics {
    margin: 30px;
    width: 100%;
    background-color: transparent;
    overflow: hidden;
    flex-direction: column;
    row-gap: 50px;
}
.gallery-pic {
    border: 15px solid white;
    background-color: white;
    overflow: hidden;
}
.gallery-pic img {
    width: 100%;
    transition:all 0.1s linear;
    -webkit-transition:all 0.1s linear;
    -moz-transition:all 0.1s linear;
    -ms-transition:all 0.1s linear;
    -o-transition:all 0.1s linear;
    overflow: hidden;
}
.gallery-pic:hover img {
    transform: rotate(3deg) scale(1.1,1.1);
    -webkit-transform: rotate(3deg) scale(1.1,1.1);
    -moz-transform: rotate(3deg) scale(1.1,1.1);
    -ms-transform: rotate(3deg) scale(1.1,1.1);
    -o-transform: rotate(3deg) scale(1.1,1.1);
    animation: opacity-move 0.3s;
    -webkit-animation: opacity-move 0.3s;
}
@keyframes opacity-move {
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0.8;
    }
    100%{
        opacity: 1;
    }
}
.features {
    margin-top: 50px;
}
.features-pics {
    width: 100%;
    margin-top: 50px;
    padding: 20px;
}
.features-pic {
    width: 100%;
    flex-direction: column;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.212);
    margin: 20px 0px;
}
.pic-triangle-1,
.pic-triangle-2,
.pic-triangle-3 {
    background-image: linear-gradient(rgba(165, 32, 32, 0.514),
    rgba(148, 30, 30, 0.753)), url(https://i.ibb.co/Msfn4Tm/features-01.jpg);
    width: 100%;
    height:90vh;
    position: relative;
    background-size: cover;
}
.pic-triangle-2 {
    background-image: linear-gradient(rgba(45, 160, 180, 0.644),
    rgba(45, 160, 180, 0.644)), url(https://i.ibb.co/DKTbnv1/features-02.jpg);
}
.pic-triangle-3 {
    background-image: linear-gradient(rgba(81, 212, 230, 0.418),
    rgba(81, 212, 230, 0.418)), url(https://i.ibb.co/5Bg9rL5/features-03.jpg);
}
.triangle {
    width:100%;
    height: 50%;
    clip-path: polygon(100% 46%, 0% 100%, 100% 100%);
    background-color: var(--white);
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    position: absolute;
    top: 50.5%;
    right: 0;
}
.quality {
    text-align: center;
}
.qua-border-red,
.qua-border-dark-blue,
.qua-border-sky-blue {
    width: 80px;
    height: 5px;
    background-color: var(--red);
    margin-top: 15px;
}
.qua-border-dark-blue {
    background-color: var(--dark-blue);
}
.qua-border-sky-blue {
    background-color: var(--sky-blue);
}
.features-pic p {
    margin-top: 30px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.411);
    font-size: 20px;
    text-align: center;
    padding: 10px;
}
.more-red,
.more-dark-blue,
.more-sky-blue {
    margin: 30px 0px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    width: 110px;
    height: 50px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    position: relative;
    border: 3px solid var(--red);
    color: var(--red);
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
}
.more-dark-blue {
    border: 3px solid var(--dark-blue);
    color: var(--dark-blue);
}
.more-sky-blue {
    border: 3px solid var(--sky-blue);
    color: var(--sky-blue);
}
.more-red::before,
.more-dark-blue::before,
.more-sky-blue::before {
    content: "";
    width: 0%;
    height: 100%;
    background-color: var(--red);
    position: absolute;
    left:0px;
    z-index: -1;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
}
.more-dark-blue::before {
    background-color: var(--dark-blue);
}
.more-sky-blue::before {
    background-color: var(--sky-blue);
}
.features-pic:hover .more-red::before,
.features-pic:hover .more-dark-blue::before,
.features-pic:hover .more-sky-blue::before {
    width: 100%;
}
.features-pic:hover .more-red,
.features-pic:hover .more-dark-blue,
.features-pic:hover .more-sky-blue {
    color: var(--white);
}
.features-pic:hover .triangle {
    clip-path: polygon(0% 46%, 0% 100%, 100% 100%);
}










.testimonials {
    margin-top: 40px;
    flex-direction: column;
    background-color: #ddd;
    padding: 40px 15px 10px 15px;
}
.testi-icons {
    margin-top: 80px;
}
.testi-data {
    background-color: var(--white);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 15px;
}
.testi-data p {
    margin: 10px 0px;
    color: rgba(0, 0, 0, 0.644);
    font-size: 15px;
    padding: 0px 15px 0px 0px;
}
.stars i {
    font-size: 17px;
}
.testi-icon {
    position: relative;
    margin-bottom: 40px;
}
.testi-icon img {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 10px solid #ddd;
    z-index: 10;
    right: 0;
    top: -50px;
}
.team-members {
    margin: 50px 0px;
    flex-direction: column;
    width: 100%;
    padding: 10px;
}
.team-members-collection {
    width: 100%;
    margin-top: 50px;
}
.team-member {
    width: 100%;
    height: 100vw;
    justify-content: flex-end;
    margin: 30px auto;
}
.team-member-back {
    width: 85%;
    background-color: #eee;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 25px;
    position: relative;
    height: 100%;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}
.team-member-icons {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: flex-end;
}
.team-member-icons i {
    margin: 20px 0;
    font-size: 15px;
}
.team-member-data h3 {
    color: var(--sky-blue);
}
.back-team-img {
    position: absolute;
    width: 95%;
    top:10%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    left: -50px;
    height: 70%;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}
.team-member:hover .team-member-back{
    box-shadow: inset -600px 0 0 0 #c4b8b848;
}
.team-member:hover .back-team-img{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}
.services {
    flex-direction: column;
    background-color: #eee;
}
.services .title {
    margin: 80px 0;
}
.services-icons {
    padding: 10px;
    width: 100%;
}
.service-icon {
    width: 100%;
    height: 200px;
    background-color: var(--white);
    margin:40px 0;
    box-shadow: 1px 1px 10px 2px #00000024;
    position: relative;
    transition: top 0.2s linear;
    -webkit-transition: top 0.2s linear;
    -moz-transition: top 0.2s linear;
    -ms-transition: top 0.2s linear;
    -o-transition: top 0.2s linear;
    top: 0px;
}
.left-half ,
.right-half {
    width: 50%;
    height: 3px;
    background-color: transparent;
    transition: all 0.4s linear;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
}
.service-icon:hover .left-half {
    box-shadow: inset -350px 0 0 0 var(--sky-blue);
}
.service-icon:hover .right-half {
    box-shadow: inset 350px 0 0 0 var(--sky-blue);
}
.service-icon:hover {
    top: -10px;
}
.service-icon i {
    margin: 60px auto 30px;
    font-size: 50px;
    width: 100%;
    text-align: center;
}
.service-icon h2 {
    color: var(--sky-blue);
    text-align: center;
    margin-bottom: 25px;
}
.details {
    width: 100%;
    height: 50px;
    background-color: #eeeeee88;
    justify-content: space-between;
    position: relative;
}
.shape-number {
    width: 100px;
    height: 100%;
    background-color: var(--sky-blue);
    clip-path: polygon(0 0, 100% 0, 55% 100%, 0 100%);
    color: var(--white);
    font-weight: bold;
    font-size: 30px;
    padding: 5px 0 0 15px;
    box-shadow: 0 0 0 0 black;
}
.shape-number-back {
    position: absolute;
    width: 100px;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.315);
    clip-path: polygon(0 0, 100% 0, 55% 100%, 0 100%);
    left: 50px;
}
.details a {
    text-decoration: none;
    color: var(--sky-blue);
    margin-right: 15px;
}
/******************************************************************/












@media (max-width:600px) {
}
@media (min-width:700px) {
    header {
        flex-direction: row;
        padding:0px 20px;
        justify-content: space-between;
        height: 70px;
    }
    .head-list {
        width: 100%;
        justify-content: flex-end;
    }
    .head-list ul {
        height: 100%;
        width: 90%;
        margin-top: -3px;
    }
    .head-list ul li  {
        height: 100%;
    }
    .head-list ul li a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 19px;
        height: 68px;
    }
    .back-text {
        padding: 0px 120px;
    }
    .back-text h1 {
        font-size: 40px;
    }
    .back-text p {
        font-size: 23px;
    }
    .other-links {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 380px;
        padding: 50px 70px 50px 70px;
        gap: 5px 80px;
        border-bottom: 3px solid var(--sky-blue);
        width: 80%;
        margin: 0px auto !important;
    }
    .other-links div {
        height: 40px;
        width: 47%;
    }
    .intro-background {
        margin-top: -20px;
    }
    .other-links div:hover::before {
        width: 29%;
    }
    .icons{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        column-gap: 20px;
    }
    .gallery-pics {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        column-gap: 20px;
        padding: 30px 100px;
    }
    .features-pics {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 20px;
    }
    .testi-icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3,1fr);
        column-gap: 50px;
    }
    .team-members-collection {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .team-member {
        height: 60vw;
    }
    .services-icons {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        column-gap: 30px;
    }
}






@media (min-width:840px) {
    .other-links div:hover::before {
        width: 30.5%;
    }
    .icons{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        column-gap: 20px;
    }
    .testi-icons {
        padding: 0px 50px;
    }
}







@media (min-width:1000px) {
    .back-text {
        padding: 0px 30px 0px 60px ;
        display: flex;
    }
    .back-text img {
        display: block;
        width: 600px;
        height: 400px;
        margin-top: -100px;
        animation: introMove 6s infinite linear;
        -webkit-animation: introMove 6s infinite linear;
        z-index: 150;
}
@keyframes introMove {
    0% {
        margin-top: -100px;
    }
    50% {
        margin-top: -200px;
    }
    100%{
margin-top: -100px;
    }
}
.back-text h1 , 
.back-text p {
    text-align: start;
}
.other-links img {
    display: block;
    width: 350px;
    height: 200px;
    margin: 50px 0px 0px -30px;;
}
.other-links div:hover::before {
    width: 20%;
}
header {
    padding: 0px 80px;
}
.head-list {
    width: 73%;
}
.other-links {
    width: 95%;
}
.other-links div {
    width: 25%;
}
.other-links div:hover::before {
    width: 21%;
}








.icons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    column-gap: 20px;
}
.icon:hover .icon-read-more i {
    margin-right: 0px;
    animation: moving 1s infinite;
    -webkit-animation: moving 1s infinite;
}
@keyframes moving {
    0% {
        margin-right:0px;
    }
    50% {
        margin-right:20px;
    }
    100%{
        margin-right:0px;
    }
}

.services-icons {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 30px;
}

}







@media (min-width:1200px) {
    
.other-links img {
    width: 500px;
    height: 300px;
    margin-top: 10px;
}
.head-list {
    width: 60%;
}
.other-links div {
    width: 23%;
}
.other-links div:hover::before {
    width: 19.5%;
}
.icons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 20px;
}
.gallery-pics {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 20px;
    padding: 30px 100px;
}
.features-pics {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
}
.testi-icons {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.team-members-collection {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}
.team-member {
    height: 40vw;
}
.services-icons {
    padding: 0 60px;
}
}
